// Question : https://practice.geeksforgeeks.org/problems/max-min/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

Solution :
class Solution
{
   public:
    int findSum(int A[], int N)
    {
    	int min = INT_MAX;
    	for(int i=0;i<N;i++)
    	{
    	    if(A[i]<min)
    	    {
    	        min = A[i];
    	    }
    	}
    	int max = INT_MIN;
    	for(int i=0;i<N;i++)
    	{
    	    if(A[i]>max)
    	    {
    	        max = A[i];
    	    }
    	}
    	return (min+max);
    }

};
